<html lang="en"><head>
    <title>three.js misc - lookAt</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            color: #404040;
            font-family:Monospace;
            font-size:13px;
            text-align:center;

            background-color: #ffffff;
            margin: 0px;
            overflow: hidden;
        }

        #info {
            position: absolute;
            top: 0px; width: 100%;
            padding: 5px;
        }

        a {

            color: #0080bb;
        }
    </style>
</head>
<body>
    <div id="info"><a href="http://threejs.org" target="_blank" rel="noopener">three.js</a> - Object3D::lookAt() demo</div>

    <script src="../build/three.js"></script>

    <script src="js/libs/stats.min.js"></script>

    <script>

        var camera, scene, renderer, stats;

        var sphere;

        var mouseX = 0, mouseY = 0;

        var windowHalfX = window.innerWidth / 2;
        var windowHalfY = window.innerHeight / 2;

        document.addEventListener( 'mousemove', onDocumentMouseMove, false );

        init();
        animate();


        function init() {

            camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 15000 );
            camera.position.z = 3200;

            scene = new THREE.Scene();
            scene.background = new THREE.Color( 0xffffff );

            sphere = new THREE.Mesh( new THREE.SphereBufferGeometry( 100, 20, 20 ), new THREE.MeshNormalMaterial() );
            scene.add( sphere );

            var geometry = new THREE.CylinderBufferGeometry( 0, 10, 100, 12 );
            geometry.rotateX( Math.PI / 2 );

            var material = new THREE.MeshNormalMaterial();

            for ( var i = 0; i < 1000; i ++ ) {

                var mesh = new THREE.Mesh( geometry, material );
                mesh.position.x = Math.random() * 4000 - 2000;
                mesh.position.y = Math.random() * 4000 - 2000;
                mesh.position.z = Math.random() * 4000 - 2000;
                mesh.scale.x = mesh.scale.y = mesh.scale.z = Math.random() * 4 + 2;
                scene.add( mesh );

            }

            scene.matrixAutoUpdate = false;

            renderer = new THREE.WebGLRenderer( { antialias: true } );
            renderer.setPixelRatio( window.devicePixelRatio );
            renderer.setSize( window.innerWidth, window.innerHeight );
            document.body.appendChild( renderer.domElement );

            stats = new Stats();
            document.body.appendChild( stats.dom );

            //

            window.addEventListener( 'resize', onWindowResize, false );

        }

        function onWindowResize() {

            windowHalfX = window.innerWidth / 2;
            windowHalfY = window.innerHeight / 2;

            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();

            renderer.setSize( window.innerWidth, window.innerHeight );

        }

        function onDocumentMouseMove( event ) {

            mouseX = ( event.clientX - windowHalfX ) * 10;
            mouseY = ( event.clientY - windowHalfY ) * 10;

        }

        //

        function animate() {

            requestAnimationFrame( animate );

            render();
            stats.update();

        }

        function render() {

            var time = Date.now() * 0.0005;

            sphere.position.x = Math.sin( time * 0.7 ) * 2000;
            sphere.position.y = Math.cos( time * 0.5 ) * 2000;
            sphere.position.z = Math.cos( time * 0.3 ) * 2000;

            for ( var i = 1, l = scene.children.length; i < l; i ++ ) {

                scene.children[ i ].lookAt( sphere.position );

            }

            camera.position.x += ( mouseX - camera.position.x ) * .05;
            camera.position.y += ( - mouseY - camera.position.y ) * .05;
            camera.lookAt( scene.position );

            renderer.render( scene, camera );

        }

    </script><canvas width="901" height="579" style="width: 901px; height: 579px;"></canvas><div style="position: fixed; top: 0px; left: 0px; cursor: pointer; opacity: 0.9; z-index: 10000;"><canvas width="80" height="48" style="width: 80px; height: 48px; display: block;"></canvas><canvas width="80" height="48" style="width: 80px; height: 48px; display: none;"></canvas><canvas width="80" height="48" style="width: 80px; height: 48px; display: none;"></canvas></div>



</body></html>